# ============================================
# Mastra MCP Server — exposes agents as MCP tools
# ============================================

ARG NODE_VERSION=22-slim

FROM node:${NODE_VERSION} AS dependencies

WORKDIR /app

RUN npm install -g bun

COPY package.json bun.lock* ./

RUN --mount=type=cache,target=/root/.bun/install/cache \
    bun install --no-save --frozen-lockfile

FROM node:${NODE_VERSION} AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV MASTRA_MCP_PORT=4112
ENV MASTRA_MCP_PATH=/mcp

COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=dependencies /app/package.json ./package.json
COPY src/mastra src/mastra

EXPOSE 4112

CMD ["npx", "tsx", "src/mastra/mcp-server.ts"]
