FROM python:3.11-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
      apt-transport-https \
      ca-certificates \
      curl \
      gnupg \
      unixodbc \
      unixodbc-dev \
    && curl -fsSL https://packages.microsoft.com/keys/microsoft.asc \
      | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/microsoft-prod.gpg] https://packages.microsoft.com/debian/12/prod bookworm main" \
      > /etc/apt/sources.list.d/microsoft-prod.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y --no-install-recommends msodbcsql18 \
    && rm -rf /var/lib/apt/lists/*

COPY rkeeper_etl/requirements.txt /tmp/rkeeper-etl-requirements.txt
RUN pip install --no-cache-dir -r /tmp/rkeeper-etl-requirements.txt

COPY rkeeper_etl ./rkeeper_etl

EXPOSE 8690

CMD ["uvicorn", "rkeeper_etl.etl_server.app.main:app", "--host", "0.0.0.0", "--port", "8690"]
