FROM node:22-slim AS hermes-web-builder

WORKDIR /src

RUN apt-get update \
    && apt-get install -y --no-install-recommends git ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --depth=1 https://github.com/NousResearch/hermes-agent.git /src \
    && npm install --workspace web --silent \
    && cd web \
    && npm run build

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV HERMES_HOME=/opt/hermes

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=hermes-web-builder /src /tmp/hermes-src

RUN pip install --no-cache-dir "/tmp/hermes-src[web]" \
    && pip install --no-cache-dir uv mcp requests "httpx>=0.27.0,<1.0.0" "anyio>=4.0.0,<5.0.0" \
    && mkdir -p /opt/hermes-bundled-skills \
    && cp -r /tmp/hermes-src/skills/* /opt/hermes-bundled-skills/ \
    && rm -rf /tmp/hermes-src

RUN printf '%s\n' \
    '#!/bin/sh' \
    'set -e' \
    'if [ ! -d "$HERMES_HOME/skills" ] || [ -z "$(ls -A "$HERMES_HOME/skills" 2>/dev/null)" ]; then' \
    '  mkdir -p "$HERMES_HOME/skills"' \
    '  cp -r /opt/hermes-bundled-skills/* "$HERMES_HOME/skills/" || true' \
    'fi' \
    'exec hermes "$@"' \
    > /usr/local/bin/hermes-entrypoint.sh \
    && chmod +x /usr/local/bin/hermes-entrypoint.sh

RUN mkdir -p /opt/hermes
WORKDIR /opt/hermes

EXPOSE 9118 9119

ENTRYPOINT ["/usr/local/bin/hermes-entrypoint.sh"]
