# =================================================================
# Analytics Configuration (Yandex Metrica)
# =================================================================
# Get your counter ID at https://metrika.yandex.ru
# NEXT_PUBLIC_YM_COUNTER_ID=12345678

# Lead capture — Telegram notification
# LEAD_BOT_TOKEN=your_bot_token
# LEAD_CHAT_ID=your_chat_id

# =================================================================
# Authentication Configuration (Clerk)
# =================================================================
# IMPORTANT: This template supports Clerk's keyless mode!
# You can start using the app immediately without any configuration.
# When you're ready to claim your application, simply click the Clerk
# popup at the bottom of the screen to get your API keys.

# Required: Clerk API Keys (Leave empty for keyless mode)

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=


# Authentication Redirect URLs
# These control where users are directed after authentication actions

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/auth/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/auth/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard/overview"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard/overview"


# =================================================================
# Clerk Organizations Configuration
# =================================================================
# To enable Organizations in your Clerk Dashboard:
# 1. Go to https://dashboard.clerk.com
# 2. Navigate to Organizations Settings
# 3. Enable "Organizations"
# 4. Configure default roles (admin, member, viewer) if needed
# 5. Set membership limits (default: 5 members on Free plan)
#
# Development Plan Features:
# - Up to 50 Monthly Active Organizations (MAOs) in development
# - Up to 5 members per organization on Free plan
# - Unlimited members on Pro plan
#
# For more information, see: https://clerk.com/docs/organizations/overview


# =================================================================
# Clerk Webhooks (Optional - for production billing)
# =================================================================
# If you're using Clerk Billing or webhooks, add your webhook secret here.
# You can find this in Clerk Dashboard > Webhooks

WEBHOOK_SECRET=    # Example: whsec_...


# =================================================================
# Build Configuration
# =================================================================
# Set to 'true' when deploying with Docker or self-hosting on a VPS.
# This enables Next.js standalone output mode for smaller deployments.

BUILD_STANDALONE=    # Example: "true"


# =================================================================
# Error Tracking Configuration (Sentry)
# =================================================================
# To set up Sentry error tracking:
# 1. Create an account at https://sentry.io
# 2. Create a new project for Next.js
# 3. Follow the setup instructions below

# Step 1: Sentry DSN (Required)
# Found at: Settings > Projects > [Your Project] > Client Keys (DSN)

NEXT_PUBLIC_SENTRY_DSN=    #Example: https://****@****.ingest.sentry.io/****


# Step 2: Organization & Project Details
# Found at: Settings > Organization > General Settings

NEXT_PUBLIC_SENTRY_ORG=  # Example: acme-corp
NEXT_PUBLIC_SENTRY_PROJECT=  # Example: nextjs-dashboard


# Step 3: Sentry Auth Token

# Sentry can automatically provide readable stack traces for errors using source maps, requiring a Sentry auth token.
# More info: https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/#step-4-add-readable-stack-traces-with-source-maps-optional

SENTRY_AUTH_TOKEN=    #Example: sntrys_************************************


# Step 4: Environment Control (Optional)
# Set to 'true' to disable Sentry in development

NEXT_PUBLIC_SENTRY_DISABLED= "false"


# =================================================================
# IIKO ETL Configuration
# =================================================================
# Local FastAPI service that reads iiko Server API and writes to the shared SQLite DB.

IIKO_SERVER_URL=    # Example: https://403-115-825.iiko.it
IIKO_LOGIN=         # Example: geniok
IIKO_PASSWORD=      # Example: your-password
IIKO_VERIFY_SSL=false
IIKO_ETL_SERVICE_URL=http://127.0.0.1:8791
IIKO_ETL_INTERVAL_SECONDS=3600
IIKO_REQUEST_TIMEOUT_SECONDS=60


# =================================================================
# Hermes Dashboard Configuration
# =================================================================
# Real Hermes Dashboard/API on port 9119, protected with built-in password auth.

HERMES_DASHBOARD_BASIC_AUTH_USERNAME=admin
HERMES_DASHBOARD_BASIC_AUTH_PASSWORD=HermesDashboard2026!
HERMES_DASHBOARD_BASIC_AUTH_SECRET=0123456789abcdef0123456789abcdef0123456789abcdef


# =================================================================
# Important Notes:
# =================================================================
# 1. Rename this file to '.env' for local development
# 2. Never commit the actual '.env' file to version control
# 3. Make sure to replace all placeholder values with real ones
# 4. Keep your secret keys private and never share them
